# masstransiterrorhandling

./: MasstransitErrorHandling.sln
MassTransitErrorConsole/: MassTransitErrorConsole.csproj  Program.cs
MasstransitErrorHandling/: MasstransitErrorHandling.csproj  Startup.cs
MasstransitErrorHandling/Consumers/: CommonConsumer.cs  CommonFaultConsumer.cs
MasstransitErrorHandling/Functions/: MessageConsumerFunctions.cs
MasstransitErrorHandling/Models/: OrderCreated.cs
